('D:\\c++ java  python code\\wenbenshibie\\build\\wenbenshibie\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('app', 'D:\\c++ java  python code\\wenbenshibie\\app.py', 'PYMODULE'),
  ('argparse',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\bisect.py',
   'PYMODULE'),
  ('blinker',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker._utilities',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('blinker.base',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('chunk',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\chunk.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._utils',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\click\\_utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\codeop.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('config', 'D:\\c++ java  python code\\wenbenshibie\\config.py', 'PYMODULE'),
  ('configparser',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('database',
   'D:\\c++ java  python code\\wenbenshibie\\database.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\dis.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\email\\utils.py',
   'PYMODULE'),
  ('flask',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.json.provider',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.scaffold',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.typing',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask_sqlalchemy',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask_sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('flask_sqlalchemy.cli',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask_sqlalchemy\\cli.py',
   'PYMODULE'),
  ('flask_sqlalchemy.extension',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask_sqlalchemy\\extension.py',
   'PYMODULE'),
  ('flask_sqlalchemy.model',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask_sqlalchemy\\model.py',
   'PYMODULE'),
  ('flask_sqlalchemy.pagination',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask_sqlalchemy\\pagination.py',
   'PYMODULE'),
  ('flask_sqlalchemy.query',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask_sqlalchemy\\query.py',
   'PYMODULE'),
  ('flask_sqlalchemy.record_queries',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask_sqlalchemy\\record_queries.py',
   'PYMODULE'),
  ('flask_sqlalchemy.session',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask_sqlalchemy\\session.py',
   'PYMODULE'),
  ('flask_sqlalchemy.table',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask_sqlalchemy\\table.py',
   'PYMODULE'),
  ('flask_sqlalchemy.track_modifications',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\flask_sqlalchemy\\track_modifications.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\glob.py',
   'PYMODULE'),
  ('greenlet',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\ipaddress.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\lzma.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\mimetypes.py',
   'PYMODULE'),
  ('models', 'D:\\c++ java  python code\\wenbenshibie\\models.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydub',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\pydub\\__init__.py',
   'PYMODULE'),
  ('pydub.audio_segment',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\pydub\\audio_segment.py',
   'PYMODULE'),
  ('pydub.effects',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\pydub\\effects.py',
   'PYMODULE'),
  ('pydub.exceptions',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\pydub\\exceptions.py',
   'PYMODULE'),
  ('pydub.logging_utils',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\pydub\\logging_utils.py',
   'PYMODULE'),
  ('pydub.silence',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\pydub\\silence.py',
   'PYMODULE'),
  ('pydub.utils',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\pydub\\utils.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\selectors.py',
   'PYMODULE'),
  ('services', '-', 'PYMODULE'),
  ('services.ocr_service',
   'D:\\c++ java  python code\\wenbenshibie\\services\\ocr_service.py',
   'PYMODULE'),
  ('services.speech_service',
   'D:\\c++ java  python code\\wenbenshibie\\services\\speech_service.py',
   'PYMODULE'),
  ('services.translation_service',
   'D:\\c++ java  python code\\wenbenshibie\\services\\translation_service.py',
   'PYMODULE'),
  ('services.voice_service',
   'D:\\c++ java  python code\\wenbenshibie\\services\\voice_service.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\socketserver.py',
   'PYMODULE'),
  ('sqlalchemy',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.aioodbc',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\connectors\\aioodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.asyncio',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\connectors\\asyncio.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.cyextension',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\cyextension\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects._typing',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\_typing.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.aioodbc',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\aioodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.json',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.aiomysql',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\aiomysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.asyncmy',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\asyncmy.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.expression',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadb',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mariadb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadbconnector',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mariadbconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reserved_words',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reserved_words.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.dictionary',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\dictionary.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.oracledb',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\oracledb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.types',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.vector',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\vector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql._psycopg_common',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\_psycopg_common.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.asyncpg',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.named_types',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\named_types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.operators',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg_catalog',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg_catalog.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.types',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.aiosqlite',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\aiosqlite.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.dml',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_processors',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\engine\\_py_processors.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_row',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\engine\\_py_row.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_util',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\engine\\_py_util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.characteristics',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\engine\\characteristics.py',
   'PYMODULE'),
  ('sqlalchemy.engine.create',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\engine\\create.py',
   'PYMODULE'),
  ('sqlalchemy.engine.cursor',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\engine\\cursor.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'PYMODULE'),
  ('sqlalchemy.engine.events',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\engine\\events.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.engine.mock',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\engine\\mock.py',
   'PYMODULE'),
  ('sqlalchemy.engine.processors',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\engine\\processors.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.row',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\engine\\row.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\event\\api.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\event\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.base',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.engine',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\engine.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.exc',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.result',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\result.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.scoping',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.session',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\session.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\ext\\baked.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.future',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\future\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.future.engine',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\future\\engine.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\inspection.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\log.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm._orm_constructors',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\_orm_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.orm._typing',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\_typing.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.bulk_persistence',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\bulk_persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.clsregistry',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.context',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\context.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_api',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\decl_api.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_base',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\decl_base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapped_collection',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\mapped_collection.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state_changes',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\state_changes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.writeonly',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\orm\\writeonly.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\pool\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\pool\\base.py',
   'PYMODULE'),
  ('sqlalchemy.pool.events',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\pool\\events.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\pool\\impl.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql._dml_constructors',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\_dml_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._elements_constructors',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\_elements_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._orm_types',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\_orm_types.py',
   'PYMODULE'),
  ('sqlalchemy.sql._py_util',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\_py_util.py',
   'PYMODULE'),
  ('sqlalchemy.sql._selectable_constructors',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\_selectable_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._typing',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\_typing.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.cache_key',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\cache_key.py',
   'PYMODULE'),
  ('sqlalchemy.sql.coercions',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\coercions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.events',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\events.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.lambdas',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\lambdas.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql.roles',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\roles.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.sql.traversals',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\traversals.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\types.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util._concurrency_py3k',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py',
   'PYMODULE'),
  ('sqlalchemy.util._has_cy',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\util\\_has_cy.py',
   'PYMODULE'),
  ('sqlalchemy.util._py_collections',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\util\\_py_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'PYMODULE'),
  ('sqlalchemy.util.concurrency',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\util\\concurrency.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util.preloaded',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\util\\preloaded.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'PYMODULE'),
  ('sqlalchemy.util.typing',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\sqlalchemy\\util\\typing.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\tempfile.py',
   'PYMODULE'),
  ('tencentcloud',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\__init__.py',
   'PYMODULE'),
  ('tencentcloud.asr',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\asr\\__init__.py',
   'PYMODULE'),
  ('tencentcloud.asr.v20190614',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\asr\\v20190614\\__init__.py',
   'PYMODULE'),
  ('tencentcloud.asr.v20190614.asr_client',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\asr\\v20190614\\asr_client.py',
   'PYMODULE'),
  ('tencentcloud.asr.v20190614.models',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\asr\\v20190614\\models.py',
   'PYMODULE'),
  ('tencentcloud.common',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\common\\__init__.py',
   'PYMODULE'),
  ('tencentcloud.common.abstract_client',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\common\\abstract_client.py',
   'PYMODULE'),
  ('tencentcloud.common.abstract_model',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\common\\abstract_model.py',
   'PYMODULE'),
  ('tencentcloud.common.circuit_breaker',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\common\\circuit_breaker.py',
   'PYMODULE'),
  ('tencentcloud.common.common_client',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\common\\common_client.py',
   'PYMODULE'),
  ('tencentcloud.common.credential',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\common\\credential.py',
   'PYMODULE'),
  ('tencentcloud.common.exception',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\common\\exception\\__init__.py',
   'PYMODULE'),
  ('tencentcloud.common.exception.tencent_cloud_sdk_exception',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\common\\exception\\tencent_cloud_sdk_exception.py',
   'PYMODULE'),
  ('tencentcloud.common.http',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\common\\http\\__init__.py',
   'PYMODULE'),
  ('tencentcloud.common.http.pre_conn',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\common\\http\\pre_conn.py',
   'PYMODULE'),
  ('tencentcloud.common.http.request',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\common\\http\\request.py',
   'PYMODULE'),
  ('tencentcloud.common.profile',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\common\\profile\\__init__.py',
   'PYMODULE'),
  ('tencentcloud.common.profile.client_profile',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\common\\profile\\client_profile.py',
   'PYMODULE'),
  ('tencentcloud.common.profile.http_profile',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\common\\profile\\http_profile.py',
   'PYMODULE'),
  ('tencentcloud.common.retry',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\common\\retry.py',
   'PYMODULE'),
  ('tencentcloud.common.sign',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\common\\sign.py',
   'PYMODULE'),
  ('tencentcloud.ocr',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\ocr\\__init__.py',
   'PYMODULE'),
  ('tencentcloud.ocr.v20181119',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\ocr\\v20181119\\__init__.py',
   'PYMODULE'),
  ('tencentcloud.ocr.v20181119.models',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\ocr\\v20181119\\models.py',
   'PYMODULE'),
  ('tencentcloud.ocr.v20181119.ocr_client',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\ocr\\v20181119\\ocr_client.py',
   'PYMODULE'),
  ('tencentcloud.tmt',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\tmt\\__init__.py',
   'PYMODULE'),
  ('tencentcloud.tmt.v20180321',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\tmt\\v20180321\\__init__.py',
   'PYMODULE'),
  ('tencentcloud.tmt.v20180321.models',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\tmt\\v20180321\\models.py',
   'PYMODULE'),
  ('tencentcloud.tmt.v20180321.tmt_client',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\tmt\\v20180321\\tmt_client.py',
   'PYMODULE'),
  ('tencentcloud.tts',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\tts\\__init__.py',
   'PYMODULE'),
  ('tencentcloud.tts.v20190823',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\tts\\v20190823\\__init__.py',
   'PYMODULE'),
  ('tencentcloud.tts.v20190823.models',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\tts\\v20190823\\models.py',
   'PYMODULE'),
  ('tencentcloud.tts.v20190823.tts_client',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\tencentcloud\\tts\\v20190823\\tts_client.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\uuid.py',
   'PYMODULE'),
  ('wave',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\wave.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\webbrowser.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\13507\\.pyenv\\pyenv-win\\versions\\3.10.6\\lib\\zipimport.py',
   'PYMODULE')])
